 .item {
    padding: 10px;
    border: 1px solid black;
}
/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-items: start;
    justify-items: end;
}
.item_3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;

} */ */

.container {
    display: grid;
    grid-template-areas: 
        'header header'
        'sidebar content';
        grid-gap: 10px;
}
.header {
    grid-area:header;
}
.siderbar {
    grid-area: sidebar;
}
.content {
    grid-area: content;
}